# health-in-joy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yfrite/healthinjoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfrite/healthinjoy/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/yfrite/healthinjoy/auth/: RegisterActivity.kt
app/src/main/java/com/yfrite/healthinjoy/data/: PreferenceRepository.kt  UserRepository.kt
app/src/main/java/com/yfrite/healthinjoy/data/eaten/: Eaten.kt  EatenDao.kt  EatenDatabase.kt  EatenRepository.kt  EatenRepositoryImpl.kt
app/src/main/java/com/yfrite/healthinjoy/data/messages/: Message.kt  MessagesDao.kt  MessagesDatabase.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/yfrite/healthinjoy/data/notifications/: Notification.kt  NotificationsDao.kt  NotificationsDatabase.kt  NotificationsRepository.kt  NotificationsRepositoryImpl.kt
app/src/main/java/com/yfrite/healthinjoy/data/trainings/: Training.kt  TrainingsDao.kt  TrainingsDatabase.kt  TrainingsRepository.kt  TrainingsRepositoryImpl.kt
app/src/main/java/com/yfrite/healthinjoy/di/: ApplicationModule.kt  GlideModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/yfrite/healthinjoy/main/: MainActivity.kt
app/src/main/java/com/yfrite/healthinjoy/main/home/: HomeFragment.kt
app/src/main/java/com/yfrite/healthinjoy/main/settings/: SettingsFragment.kt
app/src/main/java/com/yfrite/healthinjoy/splash/: RegisterFragment.kt  SplashActivity.kt  SplashFragment.kt  StartActivity.kt
app/src/main/java/com/yfrite/healthinjoy/util/ai/: GPT3.kt
app/src/main/java/com/yfrite/healthinjoy/util/android/: NavigationUtil.kt
app/src/main/java/com/yfrite/healthinjoy/util/network/: WeatherAPI.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  bottom_sheet_background.xml  gradient_green.xml  ic_home.xml  ic_joy.xml  ic_logo.xml  ic_play.xml  ic_settings.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  bottom_sheet_alarm.xml  bottom_sheet_drink.xml  bottom_sheet_eat.xml  dialog_item.xml  fragment_alarm_list.xml  fragment_health.xml  fragment_home.xml  fragment_intellectual_training.xml  fragment_joy.xml  fragment_physical_training.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_training.xml  fragment_training_complex.xml  fragment_training_finish.xml  fragment_training_rest.xml  notification_item.xml  training_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_health.xml  nav_home.xml  nav_intellectual_training.xml  nav_joy.xml  nav_physical_training.xml  nav_settings.xml  nav_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yfrite/healthinjoy/: ExampleUnitTest.kt
(+30 files in other folders)
