<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="главная"/>

    <item
        android:id="@+id/nav_game"
        android:icon="@drawable/ic_play"
        android:title="Играть"/>

    <item
        android:id="@+id/nav_joy"
        android:icon="@drawable/ic_joy"
        android:title="Джой"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Настройки"/>
</menu>