<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.train.physical.TrainingComplexFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        style="@style/Widget.Material3.CardView.Filled"
        app:cardBackgroundColor="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/training_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/complex_info"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toBottomOf="@id/header">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/all_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/zero_time" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/all_trainings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="50dp"
            android:text="@string/zero_time" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trainings"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complex_info"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/training_item" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/start_complex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать!"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:shadowRadius="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>